SUBJECT_ID,HADM_ID,ICUSTAY_ID,ELEMID,CHARTTIME,REALTIME,CGID,CORRECTION,CUID,CATEGORY,TITLE,TEXT,EXAM_NAME,PATIENT_INFO
24115,7052,,,2991-10-02 00:00:00 EST,,,,,"DISCHARGE_SUMMARY",,"
 
 
 
Admission Date:  [**2991-10-2**]              Discharge Date:   [**2991-10-4**]
 
Date of Birth:  [**2908-1-28**]             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Aspirin / Indocin
 
Attending:[**First Name3 (LF) 4659**] 
Chief Complaint:
elective cath
 
Major Surgical or Invasive Procedure:
cardiac catheterization
 
History of Present Illness:
83yo F presented for aspirin desensitization prior to elective 
cath [**2991-10-3**]. Patient was being w/u for DOE and found to have 
CAD on cath [**9-21**] where she was discovered to have LAD 90% and 
RCA 80%. Patient was documented to have face and lip swelling 
with ASA and indomethacin. 
 
Past Medical History:
1. MV regurgitaion
2. pulmonary HTN, uses 2L O2 NC at home
3. CRI
4. moderate MR
5. CAD
6. s/p appy
7. s/p CCY
8. s/p TAH

 
Social History:
no tob/ETOH
lives alone, widowed
 
Family History:
noncontributory
 
Physical Exam:
BP 121-137/51-60 P71-93 R20 98%1L
Gen-NAD
HEENT-xanthelesma, oral mucosa dry, neck supple
CVS-nl S1, S2, no S3/S4/murmur, no pedal edema, 1+DP 
bilaterally, JVP flat
resp-cannot assess, patient post cath and has to be supine
GI-benign
knee-bilateral knee has big boggy mass, right knee oozing pus 
like/yellowish d/c
neuro-A+O x3
 
Pertinent Results:
[**2991-10-4**] 06:35AM BLOOD WBC-7.2 RBC-3.48* Hgb-10.5* Hct-30.3* 
MCV-87 MCH-30.2 MCHC-34.7 RDW-13.9 Plt Ct-354
[**2991-10-3**] 05:39AM BLOOD WBC-6.3 RBC-3.64* Hgb-10.8* Hct-31.6* 
MCV-87 MCH-29.7 MCHC-34.2 RDW-13.9 Plt Ct-337
[**2991-10-4**] 06:35AM BLOOD Plt Ct-354
[**2991-10-4**] 06:35AM BLOOD Glucose-103 UreaN-26* Creat-1.3* Na-136 
K-4.2 Cl-101 HCO3-27 AnGap-12
[**2991-10-3**] 05:39AM BLOOD Glucose-102 UreaN-33* Creat-1.4* Na-137 
K-4.8 Cl-102 HCO3-26 AnGap-14
[**2991-10-4**] 06:35AM BLOOD CK(CPK)-16*
[**2991-10-3**] 09:40PM BLOOD CK(CPK)-24*
[**2991-10-3**] 08:00AM BLOOD CK(CPK)-11*
[**2991-10-4**] 06:35AM BLOOD CK-MB-NotDone cTropnT-0.10*
[**2991-10-3**] 09:40PM BLOOD CK-MB-NotDone cTropnT-0.11*
[**2991-10-3**] 08:00AM BLOOD CK-MB-1 cTropnT-<0.01
[**2991-10-4**] 06:35AM BLOOD Calcium-9.1 Phos-3.9 Mg-1.8
[**2991-10-3**] 05:39AM BLOOD Calcium-9.1 Phos-4.1 Mg-1.9
 
Brief Hospital Course:
1. CAD
Patient underwent elective cardiac catheterization on [**10-3**] s/p 
ASA desensitization which showed LMCA had a 30% ostial and a 20% 
distal stenosis, ostial LAD had a 70% stenosis, mid LAD had a 
90% stenosis and the distal LAD had mild diffuse disease. 
The proximal LCX had a 40%stenosis, RCA was the dominant vessel 
and had a 40-50% ostial stenosis and a 30% mid 
stenosis.Successful stenting of the mid LAD. She was continued 
on ASA, plavix, ACEI, BB, high dose lipitor. Post cath was 
uneventful.

 
Medications on Admission:
1. altace 10mg
2. atenolol 25mg
3. KCL 10 mEq
4. Lasix 40mg
5. tylenol
6. vit E
7. plavix
8. aciphex
 
Discharge Medications:
1. Pantoprazole Sodium 40 mg Tablet, Delayed Release (E.C.) Sig: 
One (1) Tablet, Delayed Release (E.C.) PO Q24H (every 24 hours).
Disp:*30 Tablet, Delayed Release (E.C.)(s)* Refills:*2*
2. Atenolol 25 mg Tablet Sig: One (1) Tablet PO QD ().
Disp:*30 Tablet(s)* Refills:*2*
3. Furosemide 40 mg Tablet Sig: One (1) Tablet PO QD ().
Disp:*30 Tablet(s)* Refills:*2*
4. Clopidogrel Bisulfate 75 mg Tablet Sig: One (1) Tablet PO QD 
().
Disp:*30 Tablet(s)* Refills:*2*
5. Ramipril 5 mg Capsule Sig: Two (2) Capsule PO QD ().
Disp:*60 Capsule(s)* Refills:*2*
6. Aspirin 325 mg Tablet Sig: One (1) Tablet PO QD ().  
7. Atorvastatin Calcium 40 mg Tablet Sig: Two (2) Tablet PO 
DAILY (Daily).
Disp:*60 Tablet(s)* Refills:*2*

 
Discharge Disposition:
Home
 
Discharge Diagnosis:
coronary artery disease

 
Discharge Condition:
good
 
Discharge Instructions:
please return to the hospital or call your doctor if [**Doctor First Name **] have 
further chest pain or if there are any concerns at all. 
please take all your prescribed medication especially the 
medication by the name of plavix. It is absolutely crucial that 
[**Doctor First Name **] do not stop taking plavix until [**Doctor First Name **] have spoken to a 
cardiologist.
 
Followup Instructions:
1. please follow up with your cardiologist within one month of 
your discharge

 
                             [**First Name11 (Name Pattern1) 531**] [**Last Name (NamePattern1) 4660**] MD, [**MD Number 4661**]
 
Completed by: [**Name6 (MD) 2247**] [**Name8 (MD) 2248**] MD [**MD Number 2249**] [**2991-10-7**] @ 1025
Signed electronically by: DR. [**First Name (STitle) **] [**Doctor Last Name **]
 on: TUE [**2991-10-25**] 4:07 PM
Signed by DR. [**First Name (STitle) **] [**Doctor Last Name **]
 in the absence of DR. [**First Name (STitle) 531**] [**Doctor Last Name **])
(End of Report)


",,
24115,7052,29951,0,2991-10-03 04:07:00 EST,2991-10-03 04:24:00 EST,1722,"N",1,"Nursing/Other",,"

NSG NOTE

CV: HR 80-90 NSR WITH FREQ PAC'S. SBP 106-149/ INCREASED FREQ IN PAC'S. HR INCREASED TO 104 AFTER FIRST UNIT OF BLOOD. PT BECAME SL SOB BUT SATS 99%. CRACKLES AT BASES. NOTED. DR [**Last Name (STitle) 4188**] NOTIFIED. LASIX 20 MG IV GIVEN AND FOLEY PLACED. ADEQUATE DIURESIS. PT BACK INTO NSR WITH LESS PAC'S. PT STATED SHE FELT MUCH BETTER. HR NOW 79. PT IS ON ATENOLOL QD. 

RESP: O2 @ 2L NP @ HS SATS 99%. RR-16 APPEARS COMFORTABLE. CRCAKLES AT BASES

GI: ATE DINNER TOL WELL. NO STOOL THIS SHIFT. NOW NPO AFTER MN. HAD GAS AND BLOATING AFTER EATIMG MAALOX GIVEN WITH GOOD EFFECT. + BS

GU: FOLEY PLACED FOR CATH LAB AND POST LASIX ADM. URINE CL YELLOW. SEE FLOW PLAESE

SKIN; INATCT

ID: TEMP MAX 99.2

NEURO: A/O X3 MAE. STEADY ON FT PT STANDS AND SITS IN CH. SHE HAD DIIFCULTY SLEEPING. STATES SHE NEVER SLEEPS AT NOC. GETS UP AND INTO CH AT HOME FOR COMFORT. SHE IS PLEASANT AND COOPERATIVE.

SOCIAL: LIVES ALONE IN HER OWN HOME. SON LIVES NEARBY, DAUGHTER IN [**Name2 (NI) 4189**]. NO INQUIERES OVERNOC.

LABS: HCT 26 RECEIVED 2 U PRBC
      BUN 29 CREAT 1.3 RECEIVING MYCOMIST
      CK 11

A/P: 83 YR OLD PMH CAD,HTN,RF,SEVERE PULM HTN, ADM FOR SOB,DOE, CATH ON [**9-21**] 90% LAD,80% RCA. NPO AFTER MN FOR INTERVENTION. MONITOR LYTES. CON'T PER NSG JUDGEMENT.
",,
24115,7052,,,2991-10-04 00:00:00 EST,,,,,"RADIOLOGY_REPORT",,"


     DATE: [**2991-10-4**] 10:33 AM
     KNEE (2 VIEWS) BILAT                                            Clip # [**Clip Number (Radiology) 15704**]
     Reason: evaluate soft tissue mass on lateral aspect of bilateral kne
     Admitting Diagnosis: CORONARY ARTERY DISEASE\STENT AND ANGIOPLASTY
     ______________________________________________________________________________
     UNDERLYING MEDICAL CONDITION:
      83 year old woman with gout, CAD with long standing history of bilateral knee 
      soft tissue masses now draining proteinaceous material.
     REASON FOR THIS EXAMINATION:
      evaluate soft tissue mass on lateral aspect of bilateral knees, evaluate for 
      joint involvment
     ______________________________________________________________________________
                                     FINAL REPORT
     INDICATION:  History of gout and bilateral knee soft tissue masses.
     
     THREE VIEWS OF THE RIGHT KNEE:  There is an ill-defined soft tissue density
     lateral to the knee. There are subchondral cysts. Evaluation of the joint
     spaces on these non-weight bearing views is somewhat limited. However, the
     joint spaces appear to be preserved. There is no effusion. There are small
     patellar spurs. No evidence of acute fracture. 
     
     IMPRESSION: Sub-chondral cysts and an ill-defined soft tissue density lateral
     to the right knee that may be consistent with gout in an aypical location. The
     ill defined soft tissue density lateral to the right knee may also be
     consistent with an ayptical, loculated [**Hospital Ward Name 1118**] cyst.
     
     THREE VIEWS OF THE LEFT KNEE:  There is a marginal erosion at the lateral
     tibial plateau. There also appears to be an area of subchondral lucency in the
     medial femoral condyle that may represent a subchondral cyst. There is an ill-
     defined opacity at the lateral aspect of the knee. There is no effusion. There
     is a small patellar spur at the attachment site of the quadriceps tendon on
     these non-weight bearing views. The joint spaces appear to be preserved.
     
     IMPRESSION:  Marginal erosion, subchondral cyst, and  soft tissue mass that
     may be consistent with gouty changes in an atypical location. The ill-defined
     soft tissue density may also be consistent with an atypically laterally
     located loculated [**Hospital Ward Name 1118**] cyst. Further MRI examination of both knees with
     contrast is recommended for further characterization of these findings.
     
     
     
     
     
     
     
     

",,
